# NewYearGift

./: .gitignore  composeApp.js  composeApp.js.map  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/org/example/project/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: Platform.wasmJs.kt
composeApp/src/webMain/composeResources/drawable/: ic_gift.xml
composeApp/src/webMain/composeResources/files/: data.json
composeApp/src/webMain/kotlin/org/example/project/: App.kt  Snow.kt  Strings.kt  main.kt
composeApp/src/webMain/kotlin/org/example/project/core/presentation/: BaseViewModel.kt
composeApp/src/webMain/kotlin/org/example/project/core/presentation/components/: BaseIntent.kt  BaseSideEffect.kt  BaseState.kt
composeApp/src/webMain/kotlin/org/example/project/data/: CardRepository.kt  DefaultCardRepository.kt  FakeCardRepository.kt
composeApp/src/webMain/kotlin/org/example/project/data/data_source/: FakeLocalCardDataSource.kt  LocalCardDataSource.kt
composeApp/src/webMain/kotlin/org/example/project/data/data_source/fake/: FakeLocalCardDataSource.kt
composeApp/src/webMain/kotlin/org/example/project/data/data_source/file/: FileLocalCardDataSource.kt
composeApp/src/webMain/kotlin/org/example/project/data/data_source/settings/: DefaultLocalCardSettings.kt  LocalCardSettings.kt
composeApp/src/webMain/kotlin/org/example/project/data/settings/: DefaultLocalCardSettings.kt  LocalCardSettings.kt
composeApp/src/webMain/kotlin/org/example/project/domain/use_case/: CardUseCase.kt
composeApp/src/webMain/kotlin/org/example/project/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/webMain/kotlin/org/example/project/feature/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
composeApp/src/webMain/kotlin/org/example/project/theme/: Color.kt  Theme.kt
composeApp/src/webMain/kotlin/org/example/project/toggle/: Toggles.kt
gradle/: libs.versions.toml
source/productionExecutable/: composeApp.js.map  index.html
(+12 files in other folders)
